<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Сайт с ошибками</title>
	<style type="text/css">
		body{
			background-color: lightblue;
		}
		p{
			font-size: 19px;
			text-align: center;
		}
		h1{
			text-align: center;
			color: white;
		}
		.form{
			text-align: center;
			background-color: gray;
			border-radius: 15px;
			width: 100%;
			height: 700px;
		}
		.form_box{
			text-align: center;
			background-color: lightblue;
			border-radius: 15px;
			float: left;
			width: 30%;
			height: 600px;

		}
		.form_text{
			text-align: center;
			color: black;
		}
		.form_input{
			text-align: center;
			border-radius: 15px;

		}
		.form_img{
			float: left;
			width: 35%;
			height: 500px;
		}
				.text_header{
			font-size: 45px;
			text-align: center;
			color: white;
		}
		.box{
			width: 13.9%;
			float: left;
			background-color: lightskyblue;
		}
		.big_box{
			width: 100%;
		}
		ul{
			font-size: 19px;
		}
		ol{
			font-size: 19px;
		}
		.right_img{
			float: right;
		}
		.left_img{
			float: left;
		}
		.box_text{
			text-align: center;
		}
	</style>
</head>
<body>
<div class="form">
	<h1> Если ты ответишь на все вопросы правильно, то ты знаток Roblox ! </h1>
	<img class="form_img" src="img/rb1.png">


<form class="form_box" >
	<p class="form_text">Дата выпуска игры?</p>
	<input class="form_input" type="" name="">
	<p class="form_text">Как зовут основного создателя Roblox?</p>
	<input class="form_input" type="" name="">
	<p class="form_text">Как называется валюта Roblox?</p>
	<input class="form_input" type="" name="">
	<p class="form_text">Что значит Guest в игре?</p>
	<input class="form_input" type="" name="">
	<p class="form_text">Какой номер выдается гостю?</p>
	<input class="form_input" type="" name="">
	<p class="form_text">Сколько головных уборов персонаж может носить одновременно в Roblox?</p>	
	<select>
		<option>100 </option>
		<option>8 </option>
		<option>3 </option>
		<option>1 </option>
		<option>2 </option>
		<option>4 </option>
	</select>
	<p class="form_text">ответить на тест </p>
	<button>ответить </button>
</form>
<img class="form_img" src="img/rb2.png">
</div>
<div class="big_box">

	<h1 class="text_header">Game Store</h1>
		<img class="left_img" src="img/left.png">
	<img class="right_img" src="img/right.png">
<div class="box">
	<h1 class="box_text">Шутеры</h1>
  <ul >
   <li><a href="https://www.ea.com/ru-ru/games/apex-legends"> Apex Legends </a></li>
   <li><a href="https://www.ea.com/ru-ru/games/battlefield/battlefield-5"> Battlefield V </a></li>
   <li><a href="https://www.callofduty.com/ru/blackops4"> Call of Duty: Black Ops 4 </a></li>
   <li><a href="https://www.ubisoft.com/ru-ru/game/the-division/the-division-2"> The Division 2 </a></li>
   <li><a href="https://bethesda.net/game/doom"> Doom Eternal </a></li>
  </ul>
</div>
<div class="box">
	<h1 class="box_text">Топ 10 игры</h1>
  <ol >
   <li><a href="https://store.steampowered.com/app/620/Portal_2/"> Portal 2 </a></li>
   <li><a href="https://store.steampowered.com/app/220/HalfLife_2/"> Half-Life 2 </a></li>
   <li><a href="https://store.steampowered.com/app/292030/The_Witcher_3_Wild_Hunt/"> The Witcher 3: Wild Hunt </a></li>
   <li><a href="https://store.steampowered.com/agecheck/app/1593500/"> God of War </a></li>
   <li><a href="https://store.steampowered.com/app/620980/Beat_Saber/">Beat Saber </a> </li>
  </ol>
</div>
<div class="box">
	<h1 class="box_text">Мобильные игры</h1>
  <ul >
   <li><a href="https://app-time.ru/games/brawl-stars"> Brawl Stars </a></li>
   <li><a href="https://app-time.ru/games/standoff-2"> Standoff 2 </a></li>
   <li><a href="https://app-time.ru/games/league-of-legends-mobile"> League of Legends </a></li>
   <li><a href="https://app-time.ru/games/shadow-fight-3"> Shadow Fight 3 </a></li>
   <li><a href="https://app-time.ru/games/fortnite-battle-royale"> Fortnite </a></li>
  </ul>
</div>
</div>
</body>
</html>